<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        section{
            /* display: grid; */
            background-color: red;
            /* grid-template-columns: 1fr 3fr; */
            /* grid-template-rows: 200px; */
            /* column-gap: 20px; */
            overflow: auto;
            max-height: 100px;
        }

        main{
            display: grid;
            grid-template-columns:(4, 1fr);
            grid-template-rows: (4, 150px);
            grid-template-areas: 
            "a a a a"
            "a a a a"
            "b c f f"
            "d e f f";
            gap: 10px 30px;
        }

        section:nth-of-type(1){
            grid-area: a;
        }
        section:nth-of-type(2){
            grid-area: b;
        }
        section:nth-of-type(3){
            grid-area: c;
        }
        section:nth-of-type(4){
            grid-area: d;
        }
        section:nth-of-type(5){
            grid-area: e;
        }
        section:nth-of-type(6){
            grid-area: f;
        }
    </style>
</head>
<body>
 <main>
    <section>
        <h2>model 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi repudiandae dolore animi! Iusto, quibusdam. Eos natus dolor aspernatur dolorem eveniet doloremque! Ullam molestias ut asperiores sint iure, perferendis commodi esse?</p>
    </section>
    <section>
        <h2>model 2</h2>
        <p>Ullam officiis, incidunt repellendus tempora alias dignissimos in illum officia nulla omnis reprehenderit eveniet soluta suscipit consequatur voluptatum dolores enim. Consequatur natus nulla corrupti vel at quam, dolorem fuga molestias?</p>
    </section>
    <section>
        <h2>model 3</h2>
        <p>Quis voluptates laborum minima, laboriosam fuga architecto alias a quo? Totam assumenda libero ut doloremque. Praesentium, eaque minima! In, amet sapiente enim labore ratione ut! Id minus voluptas non expedita!</p>
    </section>
    <section>
        <h2>model 4</h2>
        <p>Magni non fugit animi, unde consectetur soluta eius? Illo dolorem recusandae hic, facilis, tempora praesentium sunt ex doloremque ipsam nostrum, laborum fugiat mollitia! Omnis, inventore molestias illo eum atque laudantium.</p>
    </section>
    <section>
        <h2>model 5</h2>
        <p>Nisi deserunt, voluptatum impedit possimus, velit placeat eum exercitationem in quae reiciendis ut unde dolor doloremque incidunt molestiae, tempora nemo eaque amet fuga. Soluta voluptates id, inventore veritatis eaque saepe.</p>
    </section>
    <section>
        <h2>model 6</h2>
        <p>Voluptas excepturi pariatur eos soluta quas sunt voluptates beatae! Maxime maiores hic voluptatem corporis corrupti placeat nobis in, quibusdam, sequi veritatis sunt rem doloribus asperiores quia ad aut porro nemo.</p>
    </section>
</main>
</body>
</html>